spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/food_control
spring.datasource.username=postgres
spring.datasource.password=7403663
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=application
